import java.util.Arrays;
import java.util.Scanner;

class BubbleSort{
  public static void main(String[] args){
  Scanner sc = new Scanner(System.in);
      String[] str = sc.nextLine().split(" ");

      int n = str.length;

      int[] arr = new int[n];

      for (int i = 0; i < n; i++) {
            arr[i] = Integer.parseInt(str[i]);
        }

        for (int i = n - 1; i >= 0; i--) {
            for (int j = 0; j < i; j++) {
                if (arr[j] > arr[j + 1]) {
                    arr[j] = arr[j] + arr[j + 1];
                    arr[j + 1] = arr[j] - arr[j + 1];
                    arr[j] = arr[j] - arr[j + 1];
                }
            }

        }

        System.out.println(Arrays.toString(arr));
  }
}
