//computes x^n

class PowerFunction{
    public static void main(String[] args){

        Scanner scanner = new Scanner(System.in);
        String[] str = scanner.nextLine().split(" ");

        int x = Integer.parseInt(str[0]), n = Integer.parseInt(str[1]);

        long term = x;
        long ret = 1;

        while (n > 0) {
            if (n % 2 == 1) {
                ret *= term;
            }
            term *= term;
            n /= 2;
        }

        System.out.println(ret);
    }
}
